// Что выведет код ниже?
// alert( null || 2 || undefined );
Выведет 2 

// Что выведет код ниже?
// alert( alert(1) || 2 || alert(3) );

Выведет 1 потом выведет 2

// Что выведет код ниже?
// alert( 1 && null && 2 );
Выведет null

// Что выведет код ниже?
// alert( alert(1) && alert(2) );
Выведет 1

// Что выведет код ниже?
// alert( null || 2 && 3 || 4 );
Выведет 3

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
if (age >= 14 && age <= 90)

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
if (!(age >= 14 && age <= 90))
if (age < 14 || age > 90)

// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

// if (-1 || 0) alert( 'first' );
// if (-1 && 0) alert( 'second' );
// if (null || -1 && 1) alert( 'third' );
Выполнится 1 и 3 

// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

let user = prompt("Кто там?", '');
if (user === 'Админ') {
    let pwd = prompt('Пароль?', '');
    if (pwd === 'Я главный') {
        alert( 'Здравствуйте!' );
} 
    else if (pwd === '' || pwd === null) {
        alert( 'Отменено' );
  } 
    else {
        alert( 'Неверный пароль' );
}
} 
    else if (user === '' || user === null) {
        alert( 'Отменено' );
} 
    else {
        alert( "Я вас не знаю" );
}