// Выведется ли alert?
// if ("0") {
//   alert( 'Привет' );
// }

alert выведется. Сравнивается строка содержащая "0" соотвественно значение true

// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

let vlJs = prompt('Какое "официальное" название JavaScript?','');
if (vlJs == 'ECMAScript') {
    alert('Верно!');
}
else {
    alert('Не знаете? ECMAScript!');
}

    //Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

let vl = prompt('Введите число', 0);

if (vl > 0) {
    alert( 1 );
} 
else if (vl < 0) {
    alert( -1 );
} 
else {
    alert( 0 );
}

// //Перепишите конструкцию if с использованием условного оператора '?':
// let result;
// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }
let result;
result = (a + b < 4) ? 'Мало' : 'Много';

//Перепишите if..else с использованием нескольких операторов '?'.
// let message;
// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

let message = (login == 'Сотрудник') ? 'Привет' : (login == 'Директор') ? 'Здравствуйте' : (login == '') ? 'Нет логина' : '';