// Какие недостатки вы видите в стиле написания кода этого примера?

// function pow(x,n)
// {
//   let result=1;
//   for(let i=0;i<n;i++) {result*=x;}
//   return result;
// }

// let x=prompt("x?",''), n=prompt("n?",'')
// if (n<=0)
// {
//   alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
// }
// else
// {
//   alert(pow(x,n))
// }

function pow(x,n) // Нет пробела
{ // перенести на верхнюю строку после объявления функции
  let result=1; // Нет пробела
  for(let i=0;i<n;i++) {result*=x;} // Нет пробелов, начиная с {} перенести на новую строку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // Нет пробелов
if (n<=0)
{ // перенести на строку выше после if
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{ // перенести на строку выше после else
  alert(pow(x,n)) //Нет пробелов
}