// Какое последнее значение выведет этот код? Почему?
// let i = 3;
// while (i) {
//   alert( i-- );
// }
Выведет 1. т.к. уменьшает счетчик после шага на 1

// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?
// Префиксный вариант ++i:

// let i = 0;
// while (++i < 5) alert( i );

// Постфиксный вариант i++
// let i = 0;
// while (i++ < 5) alert( i );
В префиксном варианте написания сначала увеличивается счетчик I и идет сравнение соответственно вывод будет с 1 до 4 
В постфиксном счетчик увеличивается вконце шага соответственно вывод будет с 0 до 4

// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма:
// for (let i = 0; i < 5; i++) alert( i );

// Префиксная форма:
// for (let i = 0; i < 5; ++i) alert( i );
В обоих циклах вывод будет от 0 до 4.
В операторе for первоначально идет присваивание i=0 и в конце итерации увеличение счетчика I

// При помощи цикла for выведите чётные числа от 2 до 10.
for (let i = 2; i <= 10; i++) {
    if (i % 2 == 0) {
        alert( i );
    }
  }
Четность проверяем остатком от целочисленного деления на 2.

// Перепишите код, заменив цикл for на while, без изменения поведения цикла.
// for (let i = 0; i < 3; i++) {
//     alert( `number ${i}!` );
//   }
let i = 0;
while (i < 3) {
    alert( `number ${i}!` );
    i++;
}

// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
let number;
do {
    number = prompt("Введите число больше 100", 0);
} 
while (number <= 100 && number);

// Напишите код, который выводит все простые числа из интервала от 2 до n.
let n = prompt("Введите число");
for (let i = 2; i <= n; i++) { 

  for (let j = 2; j < i; j++) { 
    if (i % j == 0) continue nextPrime; 
  }
  alert( i );
}
Либо использовать массив и с помощью функции push добавлять туда элементы подходящие под критерии.I